<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Interview.WebUI.Home1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Interview Skills Test</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style> 
			 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #333;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background-color: #333;
}
li ul { display: none; 
        background-color: #f9f9f9;
}

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background-color: #ddd; }

li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none;
              background-color: #f9f9f9;
  }

li:hover a {  float: none;
  background-color: #ddd;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

li:hover li a:hover { 
                      background-color:white;
                            color:green;
}

.main-navigation li ul li { border-top: 0; 
                            background-color:white;
                            color:green;
}

ul ul ul {
  left: 100%;
  top: 0;
}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

                body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white; 
                color: green; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
			* { 
				box-sizing: border-box; 
			} 
			
			/* CSS property for header section */ 
			.header { 
				background-color: green; 
				padding: 15px; 
				text-align: center; 
			} 
			
			  /* CSS property for nevigation menu */ 
            .nav_menu { 
                overflow: hidden; 
                background-color: #333; 
            } 
            .nav_menu a { 
                float: left; 
                display: block; 
                color: white; 
                text-align: center; 
                padding: 14px 16px; 
                text-decoration: none; 
            } 
            .nav_menu a:hover { 
                background-color: white; 
                color: green; 
            } 
              
			
			/* CSS property for content section */ 
			.columnA, .columnB, .columnC { 
				float: left; 
				width: 31%; 
				padding: 15px; 
				text-align:justify; 
			} 
			h2 { 
				color:green; 
				text-align:center; 
			} 
			
			/* Media query to set website layout 
			according to screen size */ 
			@media screen and (max-width:600px) { 
				.columnA, .columnB, .columnC { 
					width: 50%; 
				} 
			} 
			@media screen and (max-width:400px) { 
				.columnA, .columnB, .columnC { 
					width: 100%; 
				} 
			} 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
		</style> 
	</head> 
	
	<body> 
		 <form id="form1" runat="server">
		<!-- header of website layout -->
		<div class = "header"> 
			<h2 style = "color:white;font-size:200%; font-weight: bolder;"> 
				Interview Skills Test
			</h2> 
              <asp:Button ID="btnAdminLogin" runat="server" BackColor="#99FF33" BorderColor="#CCFF66" ForeColor="Red" OnClick="btnAdminLogin_Click" Text="Admin Login" />
             &nbsp;
            <asp:Button ID="btnSignin" runat="server" BackColor="#99FF33" BorderColor="#CCFF66" ForeColor="Red" OnClick="btnSignin_Click" Text="User Login" />
&nbsp;
            <asp:Button ID="btnReg" runat="server" BackColor="#99FF33" BorderColor="#CCFF66" ForeColor="Red" Text="Register" OnClick="btnReg_Click" />
		</div> 
		
		  <ul class="main-navigation">
  <li><a href="Home.aspx">Home </a></li>
  <li><a href="LogicalQuestions.aspx">Logical Questions </a>
  </li>
  <li><a href="TechnicalQuestions.aspx">Technical Questions </a></li>
  <li><a href="AboutUs.aspx">About Us</a></li>
</ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >       
            <h2 class="home" style="margin: 0px; box-sizing: border-box; clear: both; font-family: arial; font-size: 14px; color: gray; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
                <asp:Label ID="lblMsg2" runat="server" ForeColor="Blue" Text="Welcome to Interview Skills Test..!! " Font-Bold="True" Font-Size="Medium"></asp:Label>
            </h2>
            <h2 class="home" style="margin: 0px; box-sizing: border-box; clear: both; font-family: arial; font-size: small; color: #000000; font-weight: bold; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Here, you can read and take the test of both logical and technical questions and answers for your interview and entrance exams preparation</h2>
                <p class="home" style="margin: 0px; box-sizing: border-box; clear: both; font-family: arial; font-size: small; color: #000000; font-weight: bold; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;</p>

        </asp:ContentPlaceHolder>
                              
        <!--<asp:Image ID="img1" runat="server" Height="678px" Width="1801px" ImageUrl="~/images/img1.png" BorderColor="Yellow" ForeColor="Blue" style="margin-top: 0px" />
            -->
            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <asp:Image ID="image1" runat="server"  Width="100%" ImageUrl="~/images/img6.png" BorderColor="Yellow" 
        ForeColor="Blue" style="margin-top: 0px" Height="100%" ViewStateMode="Enabled" />
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <asp:Image ID="img2" runat="server" Width="100%" ImageUrl="~/images/img4.jfif" BorderColor="Yellow" 
        ForeColor="Blue" style="margin-top: 0px" Height="100%" ViewStateMode="Enabled"/>
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <asp:Image ID="img3" runat="server" Width="100%" ImageUrl="~/images/img1.png" BorderColor="Yellow" 
        ForeColor="Blue" style="margin-top: 0px" Height="100%" ViewStateMode="Enabled"  />
  
</div>

</div>
<br/>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
          </form>  
</body>
</html>